NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost/soloprojectdev
SALT_WORK_FACTOR=12
JWT_SECRET=Abracadabra


# base URL for client to talk to server
VITE_EXPRESS_BACKEND_URL="http://localhost:5000"
